# Server host| API HOST
PORT=7000
APP_UNDER_MAINTAINANCE=false

# MySQL DB details
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Smart@123
# DB_NAME=smart_tube
# DB_PORT=3306

DB_HOST="ec2-3-217-14-181.compute-1.amazonaws.com"
DB_USER="rorupinfodkkha"
DB_PASSWORD"ca726ccd09a25c66c67b86ae9d2cbcfd3e6b2fb7711c750f72bc5f7d998103f7"
DB_NAME="d8e2rjrbkjmooi"
DB_PORT="5432"
DB_URI="postgres://rorupinfodkkha:ca726ccd09a25c66c67b86ae9d2cbcfd3e6b2fb7711c750f72bc5f7d998103f7@ec2-3-217-14-181.compute-1.amazonaws.com:5432/d8e2rjrbkjmooi"

#URL
URL_HOST="http://localhost:7000"
#lt --port 7000
#URL_HOST="https://poor-hornets-obey-203-129-213-98.loca.lt"