# Server host| API HOST
PORT=7000
APP_UNDER_MAINTAINANCE=false

# MySQL DB details
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Smart@123
# DB_NAME=smart_tube
# DB_PORT=3306

DB_HOST="ec2-34-233-115-14.compute-1.amazonaws.com"
DB_USER="kzusdmugqmoxlh"
DB_PASSWORD="835cb8afeccb2de824ae17409a1d3251e14d49d4f82822be8dc7285880c5d54b"
DB_NAME="d5q29b6gca8rfg"
DB_PORT="5432"
DB_URI="postgres://kzusdmugqmoxlh:835cb8afeccb2de824ae17409a1d3251e14d49d4f82822be8dc7285880c5d54b@ec2-34-233-115-14.compute-1.amazonaws.com:5432/d5q29b6gca8rfg"

#URL
#URL_HOST="http://localhost:7000"
#lt --port 7000
URL_HOST="https://smart-tube-sense.herokuapp.com/"